{
	"folders": [
		{
			"path": "E:\\Development\\gemini\\code"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"list": "cpp",
			"cstring": "cpp",
			"cmath": "cpp",
			"mutex": "cpp",
			"*.ipp": "cpp",
			"strstream": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"slist": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"thread": "cpp",
			"valarray": "cpp",
			"algorithm": "cpp",
			"string": "cpp"
		},
		"files.defaultLanguage": "cpp"
	}
}